DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=LearningPlatform
JWT_SECRET=359ab08258f2fdac
GOOGLE_CLIENT_ID=1058296266674-251c9htbe4u4vde7ku6u1l3o01jd6953.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
